body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  color: #fff;
  background: radial-gradient(ellipse at bottom, #0d1b2a, #000);
  overflow-x: hidden;
  min-height: 100vh;
}

/* Yulduzlar fon effekti */
.stars, .twinkling {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  display: block;
  z-index: -1;
}

.stars {
  background: url("https://www.transparenttextures.com/patterns/stardust.png") repeat;
  animation: moveStars 100s linear infinite;
}
.twinkling {
  background: url("https://www.transparenttextures.com/patterns/tiny-grid.png") repeat;
  animation: twinkle 5s infinite alternate;
  opacity: 0.5;
}

@keyframes moveStars {
  from { background-position: 0 0; }
  to { background-position: 10000px 10000px; }
}
@keyframes twinkle {
  0% { opacity: 0.4; }
  100% { opacity: 0.9; }
}

header {
  text-align: center;
  padding: 40px 20px;
}
header h1 {
  font-size: 2.3em;
  margin-bottom: 10px;
  color: #4cc9f0;
}

.search-box {
  text-align: center;
  margin-bottom: 30px;
}
.search-box input {
  padding: 12px;
  width: 270px;
  border-radius: 25px;
  border: none;
  outline: none;
  background: #1b263b;
  color: white;
}
.search-box button {
  padding: 12px 18px;
  border: none;
  border-radius: 25px;
  background-color: #4361ee;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}
.search-box button:hover {
  background-color: #4cc9f0;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 20px;
}
#info {
  max-width: 800px;
  text-align: justify;
  margin-bottom: 20px;
  background: rgba(255,255,255,0.1);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 0 10px #4cc9f0;
}
.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}
.image-grid img {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 0 15px #4361ee;
  transition: 0.4s;
}
.image-grid img:hover {
  transform: scale(1.08);
  box-shadow: 0 0 25px #4cc9f0;
}

footer {
  text-align: center;
  margin-top: 40px;
  padding: 20px;
  color: #adb5bd;
  font-size: 0.9em;
}
